<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Annotation Registration Form |</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style ="background:white">
    <div class="center"   style ="background:silver">
      <h1>Annotation Registration Form </h1>
      <form action="registration_action.php" method="post" enctype="multipart/form-data"   style ="color:white">
          
          
        <div class="txt_field">
          <input type="text" required name="username"  class="form-control" style ="color:black">
          <span></span>
          <label style ="color:black">Username</label>
        </div>
        
        
        <div class="txt_field">
          <input type="text" required name="address"  class="form-control" style ="color:black">
          <span></span>
          <label style ="color:black">Address</label>
        </div>
        
        
        
        
        <div class="txt_field">
          <input type="text" required name="phone" class="form-control" pattern="\+251\d{9}" title="only format is +2519xxxxxxxx example +251910101010">
          <span></span>
          <label style ="color:black">Phone(+2519XXXXXXXX)</label>
        </div>
        
        
        <div class="txt_field" style ="color:black">
          <input type="password" class="form-control" name="password" id="password"  required style ="color:black" pattern="(?=.*\d)(?=.*[a-zA-Z]).{6,}$" title="title must be contain digit and charactor and minimum 6 ">
          <span></span>
          <label style ="color:black">Password</label>
        </div>
        
        
        <div class="txt_field" style ="color:black">
          <input type="password" class="form-control" name="confirm_password" id="confirm_password"  required  pattern="(?=.*\d)(?=.*[a-zA-Z]).{6,}$" title="title must be contain digit and charactor and minimum 6 ">
          <span></span>
          <label style ="color:black">Confirm Password</label>
        </div>
        
        
      
        <input type="submit" value="Register" name="Register" class="btn btn-success" onclick="validatePasswords()">
        
        
        
        <div class="signup_link">
          Are you the Member? <a href="login_page.php">Signin</a>
        </div>
        
        
      </form>
    </div>
    
    
 <!--script for validate the passwords matches-->
    <script>
function validatePasswords(){
    if(document.getElementById('password').value ==
   document.getElementById('confirm_password').value){
      //submit the form
      
      //document.getElementById('reg_form').submit();
    }
    else{
     // alert("Passwords must match!");
      event.preventDefault();
    alert("Passwords do not match. Please try again.");
     // window.location.assign('registration.html');;
    }
  }
    </script>
    
  </body>
</html>
